<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/"
    />
    <title>Shrek Juice</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style>
      #sizenacfx {
        font-size: 18px;
        margin-top: 18px;
      }
    </style>
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <!-- header -->
    <div class="top-header-area" id="sticker">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 text-center">
            <div class="main-menu-wrap">
              <!-- logo -->
              <div class="site-logo">
                <a href="index_2.html">
                  <img src="assets/img/logo.png" alt="" />
                </a>
              </div>
              <!-- logo -->

              <!-- menu start -->
              <nav class="main-menu">
                <ul>
                  <li class="current-list-item">
                    <a href="index_2.html" id="sizenacfx">Home</a>
                  </li>
                  <li><a href="about.html" id="sizenacfx">About</a></li>
                  <li><a href="contact.html" id="sizenacfx">Contact</a></li>
                  <li>
                    <a href="shop.html" id="sizenacfx">Shop</a>
                  </li>
                  <li>
                    <div class="header-icons" id="sizenacfx">
                      <a class="shopping-cart" href="cart.html"
                        ><i class="fas fa-shopping-cart"></i
                      ></a>
                      <a class="mobile-hide search-bar-icon" href="#"
                        ><i class="fas fa-search"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </nav>
              <a class="mobile-show search-bar-icon" href="#"
                ><i class="fas fa-search"></i
              ></a>
              <div class="mobile-menu"></div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->

    <!-- search area -->
    <div class="search-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <span class="close-btn"><i class="fas fa-window-close"></i></span>
            <div class="search-bar">
              <div class="search-bar-tablecell">
                <h3>Search For:</h3>
                <input type="text" placeholder="Keywords" />
                <button type="submit">
                  Search <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end search area -->

    <!-- home page slider -->
    <div class="homepage-slider">
      <!-- single home slider -->
      <div class="single-homepage-slider homepage-bg-1">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
              <div class="hero-text">
                <div class="hero-text-tablecell">
                  <p class="subtitle">Fresh & Organic</p>
                  <h1>Expertly blended get now</h1>
                  <div class="hero-btns">
                    <a href="shop.html" class="boxed-btn">Juices</a>
                    <a href="contact.html" class="bordered-btn">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- single home slider -->
      <div class="single-homepage-slider homepage-bg-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center">
              <div class="hero-text">
                <div class="hero-text-tablecell">
                  <p class="subtitle">Freshly Squeezed Everyday</p>
                  <h1>100% Organic Juices</h1>
                  <div class="hero-btns">
                    <a href="shop.html" class="boxed-btn">Shop</a>
                    <a href="contact.html" class="bordered-btn">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- single home slider -->
      <div class="single-homepage-slider homepage-bg-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1 text-right">
              <div class="hero-text">
                <div class="hero-text-tablecell">
                  <p class="subtitle">Mega Sale Going On!</p>
                  <h1>Get NEW YEAR Discount</h1>
                  <div class="hero-btns">
                    <a href="shop.html" class="boxed-btn">Visit Shop</a>
                    <a href="contact.html" class="bordered-btn">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end home page slider -->

    <!-- features list section -->
    <div class="list-section pt-80 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="list-box d-flex align-items-center">
              <div class="list-icon">
                <i class="fas fa-shipping-fast"></i>
              </div>
              <div class="content">
                <h3>Free Shipping</h3>
                <p>When order over 250PKR</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="list-box d-flex align-items-center">
              <div class="list-icon">
                <i class="fas fa-phone-volume"></i>
              </div>
              <div class="content">
                <h3>24/7 Service</h3>
                <p>Get Fresh Juices all day all night</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="list-box d-flex justify-content-start align-items-center"
            >
              <div class="list-icon">
                <i class="fas fa-sync"></i>
              </div>
              <div class="content">
                <h3>Refund</h3>
                <p>Get refund within 4 Hours!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end features list section -->

    <!-- product section -->
    <div class="product-section mt-150 mb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title">
              <h3><span class="orange-text">Our</span> Products</h3>
              <p>Explore our top picks for the day!!</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/product-img-1.jpg" alt=""
                /></a>
              </div>
              <h3>Strawberry</h3>
              <p class="product-price"><span>250ml</span> 200PKR</p>
              <a href="cart.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/product-img-2.jpg" alt=""
                /></a>
              </div>
              <h3>Berry</h3>
              <p class="product-price"><span>Per Kg</span> 200PKR</p>
              <a href="cart.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/product-img-3.jpg" alt=""
                /></a>
              </div>
              <h3>Lemon</h3>
              <p class="product-price"><span>Per Kg</span> 200PKR</p>
              <a href="cart.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end product section -->

    <!-- cart banner section -->
    <section class="cart-banner pt-100 pb-100">
      <div class="container">
        <div class="row clearfix">
          <!--Image Column-->
          <div class="image-column col-lg-6">
            <div class="image">
              <div class="price-box">
                <div class="inner-price">
                  <span class="price">
                    <strong>30%</strong> <br />
                    off per kg
                  </span>
                </div>
              </div>
              <img src="assets/img/a.jpg" alt="" />
            </div>
          </div>
          <!--Content Column-->
          <div class="content-column col-lg-6">
            <h3><span class="orange-text">Deal</span> of the month</h3>
            <h4>Strwaberry Juice</h4>
            <div class="text">
              Enjoy the fresh fruit of the season in an easy and on the go size
              try our juices now at a fraction of the cost HURRY!!
            </div>
            <!--Countdown Timer-->
            <div class="time-counter">
              <div class="time-countdown clearfix" data-countdown="2020/2/01">
                <div class="counter-column">
                  <div class="inner"><span class="count">04</span>Days</div>
                </div>
                <div class="counter-column">
                  <div class="inner"><span class="count">04</span>Hours</div>
                </div>
                <div class="counter-column">
                  <div class="inner"><span class="count">04</span>Mins</div>
                </div>
                <div class="counter-column">
                  <div class="inner"><span class="count">04</span>Secs</div>
                </div>
              </div>
            </div>
            <a href="cart.html" class="cart-btn mt-3"
              ><i class="fas fa-shopping-cart"></i> get now</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end cart banner section -->

    <!-- testimonail-section 
    <div class="testimonail-section mt-150 mb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="testimonial-sliders">
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="assets/img/avaters/avatar1.png" alt="" />
                </div>
                <div class="client-meta">
                  <h3>Saira Hakim <span>Local shop owner</span></h3>
                  <p class="testimonial-body">
                    " Sed ut perspiciatis unde omnis iste natus error veritatis
                    et quasi architecto beatae vitae dict eaque ipsa quae ab
                    illo inventore Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium "
                  </p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="assets/img/avaters/avatar2.png" alt="" />
                </div>
                <div class="client-meta">
                  <h3>David Niph <span>Local shop owner</span></h3>
                  <p class="testimonial-body">
                    " Sed ut perspiciatis unde omnis iste natus error veritatis
                    et quasi architecto beatae vitae dict eaque ipsa quae ab
                    illo inventore Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium "
                  </p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="assets/img/avaters/avatar3.png" alt="" />
                </div>
                <div class="client-meta">
                  <h3>Jacob Sikim <span>Local shop owner</span></h3>
                  <p class="testimonial-body">
                    " Sed ut perspiciatis unde omnis iste natus error veritatis
                    et quasi architecto beatae vitae dict eaque ipsa quae ab
                    illo inventore Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium "
                  </p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    end testimonail-section -->

    <!-- advertisement section -->
    <div class="abt-section mb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="abt-bg">
              <a
                href="https://www.youtube.com/watch?v=DBLlFWYcIGQ"
                class="video-play-btn popup-youtube"
                ><i class="fas fa-play"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="abt-text">
              <p class="top-sub">Since Year 1999</p>
              <h2>We are <span class="orange-text">Fruitkha</span></h2>
              <p>
                At Shrek Shake, we are passionate about crafting a diverse range
                of beverages that cater to your health and wellness needs. From
                refreshing fruit and vegetable juices to invigorating protein
                shakes, we offer a variety of options to suit every taste and
                lifestyle. Our commitment to quality means that each product is
                made with the freshest ingredients, ensuring a burst of natural
                goodness in every sip. Whether you're looking for a revitalizing
                post-workout drink or a nourishing daily boost, Shrek Shake has
                something for everyone. Join us in our journey to promote a
                healthier lifestyle through delicious and nutritious beverages.
                Welcome to the world of Shrek Shake, where every sip is a
                celebration of vitality and well-being!
              </p>
              <p></p>
              <a href="404.html" class="boxed-btn mt-4">know more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end advertisement section -->

    <!-- shop banner -->
    <section class="shop-banner">
      <div class="container">
        <h3>
          December sale is on! <br />
          with big <span class="orange-text">Discount...</span>
        </h3>
        <div class="sale-percent">
          <span
            >Sale! <br />
            Upto</span
          >50% <span>off</span>
        </div>
        <a href="shop.html" class="cart-btn btn-lg">Shop Now</a>
      </div>
    </section>
    <!-- end shop banner -->

    <!-- latest news 
    <div class="latest-news pt-150 pb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title">
              <h3><span class="orange-text">Our</span> News</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid, fuga quas itaque eveniet beatae optio.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="single-news.html"
                ><div class="latest-news-bg news-bg-1"></div
              ></a>
              <div class="news-text-box">
                <h3>
                  <a href="single-news.html"
                    >You will vainly look for fruit on it in autumn.</a
                  >
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Admin</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 27 December, 2019</span
                  >
                </p>
                <p class="excerpt">
                  Vivamus lacus enim, pulvinar vel nulla sed, scelerisque
                  rhoncus nisi. Praesent vitae mattis nunc, egestas viverra
                  eros.
                </p>
                <a href="single-news.html" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="single-news.html"
                ><div class="latest-news-bg news-bg-2"></div
              ></a>
              <div class="news-text-box">
                <h3>
                  <a href="single-news.html"
                    >A man's worth has its season, like tomato.</a
                  >
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Admin</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 27 December, 2019</span
                  >
                </p>
                <p class="excerpt">
                  Vivamus lacus enim, pulvinar vel nulla sed, scelerisque
                  rhoncus nisi. Praesent vitae mattis nunc, egestas viverra
                  eros.
                </p>
                <a href="single-news.html" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
            <div class="single-latest-news">
              <a href="single-news.html"
                ><div class="latest-news-bg news-bg-3"></div
              ></a>
              <div class="news-text-box">
                <h3>
                  <a href="single-news.html"
                    >Good thoughts bear good fresh juicy fruit.</a
                  >
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Admin</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 27 December, 2019</span
                  >
                </p>
                <p class="excerpt">
                  Vivamus lacus enim, pulvinar vel nulla sed, scelerisque
                  rhoncus nisi. Praesent vitae mattis nunc, egestas viverra
                  eros.
                </p>
                <a href="single-news.html" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="news.html" class="boxed-btn">More News</a>
          </div>
        </div>
      </div>
    </div>
    end latest news -->

    <!-- logo carousel -->
    <div class="logo-carousel-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo-carousel-inner">
              <div class="single-logo-item">
                <img src="assets/img/company-logos/1.png" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/2.png" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/3.png" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/4.png" alt="" />
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end logo carousel -->

    <!-- footer -->
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-box about-widget">
              <h2 class="widget-title">About us</h2>
              <p>
                Ut enim ad minim veniam perspiciatis unde omnis iste natus error
                sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box get-in-touch">
              <h2 class="widget-title">Get in Touch</h2>
              <ul>
                <li>34/8, East Hukupara, Gifirtok, Sadan.</li>
                <li>support@fruitkha.com</li>
                <li>+00 111 222 3333</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box pages">
              <h2 class="widget-title">Mobile QR</h2>
              <ul>
                <li>
                  <img src="sample-qr-code-icon-vector-260nw-529327996.png" />
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box subscribe">
              <h2 class="widget-title">Subscribe</h2>
              <p>Subscribe to our mailing list to get the latest updates.</p>
              <form action="index.html">
                <input type="email" placeholder="Email" />
                <button type="submit">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
